app 150
banana 90
adiu 1
nav 1
apply 70
e 1
adi 3
battery 55
aditya 4
cart 85
apple 105
cap 65
application 80
bat 60
car 110
cat 120
hello 1
camera 50
a 2500
about 40
all 250
an 450
and 2600
as 1400
at 1100
be 3000
but 950
by 850
do 1200
for 1900
from 800
get 20
go 10
have 2200
he 1500
her 600
his 900
I 2100
if 50
in 2400
it 2000
me 5
my 350
not 1800
of 2700
on 1700
one 300
or 500
out 60
say 650
she 550
so 80
that 2300
the 5000
their 100
there 150
they 750
this 1000
to 2800
up 70
we 700
what 90
will 400
with 1600
which 15
who 30
would 200
you 1300
