but 950
about 40
do 1200
cart 85
that 2300
his 900
bat 60
her 600
would 200
me 5
from 800
up 70
if 50
they 750
you 1300
app 150
banana 90
all 250
which 15
adiu 1
nav 1
in 2400
adi 3
this 1000
it 2000
my 350
an 450
aditya 4
she 550
as 1400
at 1100
hello 1
who 30
be 3000
for 1900
I 2100
their 100
battery 55
we 700
out 60
apple 106
not 1800
cap 65
car 110
and 2600
cat 120
by 850
get 20
of 2700
have 2200
camera 50
so 80
on 1700
a 2500
or 500
apply 70
e 1
will 400
one 300
go 10
say 650
the 5000
with 1600
what 90
application 80
there 150
kundan 1
to 2800
he 1500
